<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{D6EF112D-FA20-4A0D-90F6-6179C9E616D2}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BeatEmUpContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="game.png">
      <Name>game</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="greennode.png">
      <Name>greennode</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\GenericZombie.scml">
      <Name>GenericZombie</Name>
      <Importer>SpriterImporter</Importer>
      <Processor>SpriterProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\crawler.scml">
      <Name>crawler</Name>
      <Importer>SpriterImporter</Importer>
      <Processor>SpriterProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Shop1\data.atlas">
      <Name>data</Name>
      <Importer>AtlasImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Items\data.atlas">
      <Name>data</Name>
      <Importer>AtlasImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Objects\data.atlas">
      <Name>data</Name>
      <Importer>AtlasImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="guifont.spritefont">
      <Name>guifont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Player.scml">
      <Name>Player</Name>
      <Importer>SpriterImporter</Importer>
      <Processor>SpriterProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Animations\Boss\Boss.scml">
      <Name>Boss</Name>
      <Importer>SpriterImporter</Importer>
      <Processor>SpriterProcessor</Processor>
    </Compile>
    <None Include="Maps\City1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>City1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <Compile Include="neva.png">
      <Name>neva</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="rednode.png">
      <Name>rednode</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="road.jpg">
      <Name>road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="taustatemp.jpg">
      <Name>taustatemp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="team.png">
      <Name>team</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="worldmap.jpg">
      <Name>worldmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="worldmapbase.png">
      <Name>worldmapbase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="default.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>default</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Neva.BeatEmUp.DataTypes\Neva.BeatEmUp.DataTypes.csproj">
      <Project>{d5febe18-0b43-4f33-bad3-b9109dab224e}</Project>
      <Name>Neva.BeatEmUp.DataTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SaNi.Spriter.Pipeline\sani-spriter-pipeline\SaNi.Spriter.Pipeline.csproj">
      <Project>{ed095d93-8c2b-4118-8f35-48c580038350}</Project>
      <Name>SaNi.Spriter.Pipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SaNi.TextureAtlas.Pipeline\SaNi.TextureAtlas.Pipeline.csproj">
      <Project>{dd7e47f3-858d-4504-b937-d179169dd8a0}</Project>
      <Name>SaNi.TextureAtlas.Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\GenericZombie\Head.png">
      <Name>Head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\Keho.png">
      <Name>Keho</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\Oikeajalka.png">
      <Name>Oikeajalka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\Oikeakasivarsi.png">
      <Name>Oikeakasivarsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\Oikeaolkapaa.png">
      <Name>Oikeaolkapaa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\Oikeareisi.png">
      <Name>Oikeareisi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\OikeareisiBonus.png">
      <Name>OikeareisiBonus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\VasenJalka.png">
      <Name>VasenJalka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\VasenKasivarsi.png">
      <Name>VasenKasivarsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\VasenOlka.png">
      <Name>VasenOlka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\VasenReisi.png">
      <Name>VasenReisi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\GenericZombie\VasenReisiBONUS.png">
      <Name>VasenReisiBONUS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Crawler\keho.png">
      <Name>keho</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\oikeajalkareisi.png">
      <Name>oikeajalkareisi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\oikeajalkasaari.png">
      <Name>oikeajalkasaari</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\oikeakasi.png">
      <Name>oikeakasi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\vasenjalkapohje.png">
      <Name>vasenjalkapohje</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\vasenjalkasaari.png">
      <Name>vasenjalkasaari</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\VasenKasiVarsi.png">
      <Name>VasenKasiVarsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Crawler\Vasenolka.png">
      <Name>Vasenolka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Shop1\shop1.png">
      <Name>shop1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Items\items.png">
      <Name>items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Objects\objects.png">
      <Name>objects</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Shop1Items.xml">
      <Name>Shop1Items</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="slot.png">
      <Name>slot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Player\Head.png">
      <Name>Head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\HeadMoving.png">
      <Name>HeadMoving</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Keho.png">
      <Name>Keho</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoGREEN.png">
      <Name>KehoGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoMoving.png">
      <Name>KehoMoving</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoMovingGREEN.png">
      <Name>KehoMovingGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoMovingRED.png">
      <Name>KehoMovingRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoMovingYELLOW.png">
      <Name>KehoMovingYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoRED.png">
      <Name>KehoRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\KehoYELLOW.png">
      <Name>KehoYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Miekka.png">
      <Name>Miekka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\MiekkaGREEN.png">
      <Name>MiekkaGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\MiekkaRED.png">
      <Name>MiekkaRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\MiekkaYELLOW.png">
      <Name>MiekkaYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalka.png">
      <Name>OikeaJalka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkaGREEN.png">
      <Name>OikeaJalkaGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkamoving.png">
      <Name>OikeaJalkamoving</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkamovingGREEN.png">
      <Name>OikeaJalkamovingGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkamovingRED.png">
      <Name>OikeaJalkamovingRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkamovingYELLOW.png">
      <Name>OikeaJalkamovingYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkaRED.png">
      <Name>OikeaJalkaRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaJalkaYELLOW.png">
      <Name>OikeaJalkaYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Oikeakasivarsi.png">
      <Name>Oikeakasivarsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeakasivarsiGREEN.png">
      <Name>OikeakasivarsiGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeakasivarsiRED.png">
      <Name>OikeakasivarsiRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeakasivarsiYELLOW.png">
      <Name>OikeakasivarsiYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaOlkapaa.png">
      <Name>OikeaOlkapaa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaOlkapaaGREEN.png">
      <Name>OikeaOlkapaaGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaOlkapaaRED.png">
      <Name>OikeaOlkapaaRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaOlkapaaYELLOW.png">
      <Name>OikeaOlkapaaYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisi.png">
      <Name>OikeaReisi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiGREEN.png">
      <Name>OikeaReisiGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiMoving.png">
      <Name>OikeaReisiMoving</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiMovingGREEN.png">
      <Name>OikeaReisiMovingGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiMovingRED.png">
      <Name>OikeaReisiMovingRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiMovingYELLOW.png">
      <Name>OikeaReisiMovingYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiRED.png">
      <Name>OikeaReisiRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\OikeaReisiYELLOW.png">
      <Name>OikeaReisiYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Vasenjalka.png">
      <Name>Vasenjalka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenjalkaGREEN.png">
      <Name>VasenjalkaGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenjalkaRED.png">
      <Name>VasenjalkaRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenjalkaYELLOW.png">
      <Name>VasenjalkaYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Vasenkasivarsi.png">
      <Name>Vasenkasivarsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenkasivarsiGREEN.png">
      <Name>VasenkasivarsiGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenkasivarsiRED.png">
      <Name>VasenkasivarsiRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenkasivarsiYELLOW.png">
      <Name>VasenkasivarsiYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\Vasenolkapaa.png">
      <Name>Vasenolkapaa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenolkapaaGREEN.png">
      <Name>VasenolkapaaGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenolkapaaRED.png">
      <Name>VasenolkapaaRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenolkapaaYELLOW.png">
      <Name>VasenolkapaaYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenReisi.png">
      <Name>VasenReisi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenReisiGREEN.png">
      <Name>VasenReisiGREEN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenReisiRED.png">
      <Name>VasenReisiRED</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Player\VasenReisiYELLOW.png">
      <Name>VasenReisiYELLOW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Boss\Jalka.png">
      <Name>Jalka</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Boss\Keho.png">
      <Name>Keho</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Boss\Suu.png">
      <Name>Suu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Boss\Käsi.png">
      <Name>Käsi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Boss\Efekti.png">
      <Name>Efekti</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Animations\Boss\Plasma.png">
      <Name>Plasma</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skull.png">
      <Name>Skull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>