<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="Keho.png" width="577" height="424" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Jalka.png" width="715" height="315" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Suu.png" width="158" height="99" pivot_x="0" pivot_y="1"/>
        <file id="3" name="K채si.png" width="599" height="229" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="237.132" h="10"/>
        <obj_info name="bone_001" type="bone" w="222.355" h="10"/>
        <obj_info name="bone_002" type="bone" w="310.355" h="10"/>
        <obj_info name="bone_003" type="bone" w="107.589" h="10"/>
        <obj_info name="bone_004" type="bone" w="100.92" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
            </timeline>
            <timeline id="1" name="Jalka">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
            </timeline>
            <timeline id="2" name="Suu">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
            </timeline>
            <timeline id="3" name="K채si">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.076923" y="175" angle="67.594591"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-73.076923" y="175" angle="67.594591"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.137172" y="20.820191" angle="118.36254"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="10.137172" y="20.820191" angle="118.36254"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-27.307981" y="15.782796" angle="143.369165"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="622">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="699">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="2" time="622" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
            </timeline>
            <timeline id="1" name="Jalka">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="2" time="622" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
            </timeline>
            <timeline id="2" name="Suu">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="2" time="622" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
            </timeline>
            <timeline id="3" name="K채si">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="2" time="622" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.076923" y="175" angle="67.594591"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="-67.307692" y="175" angle="67.594591"/>
                </key>
                <key id="2" time="622" spin="0">
                    <bone x="-67.884615" y="175" angle="67.594591"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="-68.323077" y="175" angle="67.594591"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.137172" y="20.820191" angle="118.36254"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="88.021841" y="119.49386" angle="116.880305"/>
                </key>
                <key id="2" time="622">
                    <bone x="80.233374" y="109.626493" angle="69.461005"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="-62.334935" y="191.396788" angle="126.417974"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="124.874359" y="-191.888862" angle="142.942956"/>
                </key>
                <key id="2" time="622" spin="0">
                    <bone x="125.020958" y="-192.244442" angle="142.942956"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="125.132374" y="-192.514684" angle="142.942956"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="17.66987" y="17.685466" angle="143.369165"/>
                </key>
                <key id="2" time="622" spin="0">
                    <bone x="5.006203" y="33.265519" angle="143.369165"/>
                </key>
                <key id="3" time="699" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="999">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="1198">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="1599">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <object folder="0" file="0" x="215.796991" y="266.276987" angle="292.405409"/>
                </key>
            </timeline>
            <timeline id="1" name="Jalka">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="1" x="294.63032" y="-289.321719" angle="149.462453" scale_y="1.021543"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <object folder="0" file="1" x="298.083856" y="-283.467556" angle="149.462453"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <object folder="0" file="1" x="299.504332" y="-281.050848" angle="149.462453" scale_x="1.008971" scale_y="0.991115"/>
                </key>
            </timeline>
            <timeline id="2" name="Suu">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="2" x="97.226506" y="-100.498171" angle="149.036243"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <object folder="0" file="2" x="108.439875" y="-89.284802" angle="149.036243"/>
                </key>
            </timeline>
            <timeline id="3" name="K채si">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="3" x="396.202001" y="-91.304929" angle="174.042869"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <object folder="0" file="3" x="378.043905" y="-103.290602" angle="174.042869"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <object folder="0" file="3" x="387.145594" y="-97.282821" angle="174.042869"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.076923" y="175" angle="67.594591"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="-62.07692" y="175" angle="67.594591"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <bone x="-56.07692" y="175" angle="67.594591"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <bone x="-90.384615" y="175" angle="67.594591"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.137172" y="20.820191" angle="118.36254"/>
                </key>
                <key id="1" time="999">
                    <bone x="-16.999257" y="121.957973" angle="104.552096"/>
                </key>
                <key id="2" time="1198" spin="-1">
                    <bone x="-58.659954" y="165.476084" angle="123.977674"/>
                </key>
                <key id="3" time="1599" spin="-1">
                    <bone x="-24.175609" y="92.967768" angle="121.163106"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <bone x="126.34035" y="-195.44467" angle="142.942956"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <bone x="135.869292" y="-218.557421" angle="142.942956"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
                <key id="3" time="1599" spin="0">
                    <bone x="-14.862653" y="20.913765" angle="143.369165"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
