<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="Head.png" width="45" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Keho.png" width="74" height="94" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Oikeajalka.png" width="52" height="93" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Oikeakasivarsi.png" width="59" height="73" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Oikeaolkapaa.png" width="27" height="76" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Oikeareisi.png" width="64" height="101" pivot_x="0" pivot_y="1"/>
        <file id="6" name="VasenJalka.png" width="60" height="97" pivot_x="0" pivot_y="1"/>
        <file id="7" name="VasenKasivarsi.png" width="32" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="VasenOlka.png" width="23" height="67" pivot_x="0" pivot_y="1"/>
        <file id="9" name="VasenReisi.png" width="46" height="93" pivot_x="0" pivot_y="1"/>
        <file id="10" name="OikeareisiBonus.png" width="64" height="101" pivot_x="0" pivot_y="1"/>
        <file id="11" name="VasenReisiBONUS.png" width="46" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="86.3605" h="10"/>
        <obj_info name="bone_001" type="bone" w="39.5618" h="10"/>
        <obj_info name="bone_002" type="bone" w="64.6956" h="10"/>
        <obj_info name="bone_003" type="bone" w="54.5042" h="10"/>
        <obj_info name="bone_004" type="bone" w="53.9753" h="10"/>
        <obj_info name="bone_005" type="bone" w="34.9159" h="10"/>
        <obj_info name="bone_006" type="bone" w="89.7105" h="10"/>
        <obj_info name="bone_007" type="bone" w="87.1417" h="10"/>
        <obj_info name="bone_008" type="bone" w="73.3991" h="10"/>
        <obj_info name="bone_009" type="bone" w="81.4107" h="10"/>
        <character_map id="0" name="Bonus">
            <map folder="0" file="5" target_folder="0" target_file="10"/>
            <map folder="0" file="9" target_folder="0" target_file="11"/>
        </character_map>
        <character_map id="1" name="Normal"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="6" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
            </timeline>
            <timeline id="1" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
            </timeline>
            <timeline id="2" name="Oikeajalka">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
            </timeline>
            <timeline id="3" name="Oikeakasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
            </timeline>
            <timeline id="4" name="Oikeaolkapaa">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="5" name="Oikeareisi">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="6" name="VasenJalka">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
            </timeline>
            <timeline id="7" name="VasenKasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
            </timeline>
            <timeline id="8" name="VasenOlka">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="9" name="VasenReisi">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.598802" y="169.461078" angle="56.309932"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-0.598802" y="164.461078" angle="56.309932"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="86.36051" angle="2.390973"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="212.098928"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-23.410776" y="21.833744" angle="217.88132"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-20.068902" y="24.940248" angle="212.662614"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="215.053587"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.695604" y="-0" angle="37.201993"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="64.695604" y="0" angle="37.201993"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.890537" y="-16.441712" angle="210.510238"/>
                </key>
                <key id="1">
                    <bone x="-18.084729" y="65.247124" angle="321.209317"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-16.78228" y="63.488396" angle="327.933064"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="77.890537" y="-16.441712" angle="220.188644"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.975318" y="-0" angle="34.143587"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="53.975318" y="-0" angle="34.143587"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.643115" y="-0.83039" angle="240.25512"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-22.592628" y="-52.784594" angle="355.601295"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-40.667951" y="-52.057356" angle="345.922889"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-2.482864" y="1.943111" angle="240.25512"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.710512" y="-0" angle="322.742737"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="89.710512" y="-0" angle="322.742737"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.92711" y="-7.851069" angle="201.542706"/>
                </key>
                <key id="1">
                    <bone x="-55.511211" y="-53.428323" angle="358.544849"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-55.511212" y="-53.428323" angle="358.923923"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-16.766859" y="-5.077568" angle="201.92178"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.399106" y="0" angle="345.580178"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="73.399106" y="0" angle="345.580178"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <bone_ref id="7" parent="6" timeline="13" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="8" timeline="15" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <bone_ref id="7" parent="6" timeline="13" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <bone_ref id="7" parent="6" timeline="13" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="2"/>
                    <bone_ref id="9" parent="8" timeline="15" key="2"/>
                    <object_ref id="0" parent="9" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="598">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="0" timeline="18" key="3"/>
                    <bone_ref id="5" parent="4" timeline="19" key="3"/>
                    <bone_ref id="6" parent="0" timeline="12" key="3"/>
                    <bone_ref id="7" parent="6" timeline="13" key="3"/>
                    <bone_ref id="8" parent="0" timeline="14" key="3"/>
                    <bone_ref id="9" parent="8" timeline="15" key="3"/>
                    <object_ref id="0" parent="9" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="0" timeline="18" key="4"/>
                    <bone_ref id="5" parent="4" timeline="19" key="4"/>
                    <bone_ref id="6" parent="0" timeline="12" key="4"/>
                    <bone_ref id="7" parent="6" timeline="13" key="4"/>
                    <bone_ref id="8" parent="0" timeline="14" key="4"/>
                    <bone_ref id="9" parent="8" timeline="15" key="4"/>
                    <object_ref id="0" parent="9" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
            </timeline>
            <timeline id="1" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
            </timeline>
            <timeline id="2" name="Oikeajalka">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
            </timeline>
            <timeline id="3" name="Oikeakasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
            </timeline>
            <timeline id="4" name="Oikeaolkapaa">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="5" name="Oikeareisi">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="6" name="VasenJalka">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
            </timeline>
            <timeline id="7" name="VasenKasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
            </timeline>
            <timeline id="8" name="VasenOlka">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="9" name="VasenReisi">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.598802" y="169.461078" angle="56.309932"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="2.401198" y="179.461078" angle="56.309932"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="1.115484" y="175.175364" angle="56.309932"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="0.542154" y="173.264263" angle="56.309932"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="0.229478" y="179.222011" angle="56.309932"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="1" time="197">
                    <bone x="86.36051" angle="346.447464"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="3" time="598">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="86.36051" angle="4.055297"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="261.410754"/>
                </key>
                <key id="1" time="197">
                    <bone x="65.268616" y="24.081296" angle="254.92598"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="275.008132"/>
                </key>
                <key id="3" time="598">
                    <bone x="65.268616" y="24.081296" angle="266.996167"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="278.478399"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.890537" y="-16.441712" angle="249.113565"/>
                </key>
                <key id="1" time="197">
                    <bone x="77.890537" y="-16.441712" angle="231.372405"/>
                </key>
                <key id="2" time="399">
                    <bone x="77.890537" y="-16.441712" angle="257.675059"/>
                </key>
                <key id="3" time="598">
                    <bone x="77.890537" y="-16.441712" angle="261.972848"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="77.890537" y="-16.441712" angle="277.15519"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="1" time="197" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="3" time="598" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.643116" y="-0.83039" angle="240.255119"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="-6.643116" y="-0.83039" angle="214.092151"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-6.643116" y="-0.83039" angle="210.249581"/>
                </key>
                <key id="3" time="598">
                    <bone x="-6.643116" y="-0.83039" angle="202.062062"/>
                </key>
                <key id="4" time="800">
                    <bone x="-6.643116" y="-0.83039" angle="217.345401"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="89.710512" angle="322.742737"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="89.710512" angle="350.424162"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="89.710512" angle="338.560694"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="89.710512" angle="312.39799"/>
                </key>
                <key id="4" time="800">
                    <bone x="89.710512" angle="304.252614"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-20.927113" y="-7.851073" angle="201.921779"/>
                </key>
                <key id="1" time="197">
                    <bone x="-20.927113" y="-7.851073" angle="225.875674"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-20.927113" y="-7.851073" angle="238.09939"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="-20.927113" y="-7.851073" angle="235.09081"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-20.927113" y="-7.851073" angle="221.758899"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.399106" y="-0" angle="345.580178"/>
                </key>
                <key id="1" time="197">
                    <bone x="73.399106" angle="301.899615"/>
                </key>
                <key id="2" time="399">
                    <bone x="73.399106" angle="320.619856"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="73.399106" angle="356.8441"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="73.399106" angle="353.757254"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <bone_ref id="7" parent="6" timeline="13" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="8" timeline="15" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <bone_ref id="7" parent="6" timeline="13" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <bone_ref id="7" parent="6" timeline="13" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="2"/>
                    <bone_ref id="9" parent="8" timeline="15" key="2"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="32.570695" y="33.24877" angle="309.47246"/>
                </key>
            </timeline>
            <timeline id="1" name="Keho">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="62.298359" y="56.253008" angle="303.690068"/>
                </key>
            </timeline>
            <timeline id="2" name="Oikeajalka">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="9.548714" y="-27.02587" angle="100.692212"/>
                </key>
            </timeline>
            <timeline id="3" name="Oikeakasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-8.100146" y="-1.572158" angle="54.389148"/>
                </key>
            </timeline>
            <timeline id="4" name="Oikeaolkapaa">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-6.249172" y="-13.594848" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="5" name="Oikeareisi">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-16.222734" y="-7.383466" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="6" name="VasenJalka">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="13.066294" y="-55.198601" angle="116.188111"/>
                </key>
            </timeline>
            <timeline id="7" name="VasenKasivarsi">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-7.530064" y="0.376488" angle="59.036243"/>
                </key>
            </timeline>
            <timeline id="8" name="VasenOlka">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-8.286956" y="-15.076722" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="9" name="VasenReisi">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-2.845556" y="-30.24785" angle="101.768289"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.598802" y="169.461078" angle="56.309932"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1.401198" y="179.461078" angle="64.80382"/>
                </key>
                <key id="2" time="400">
                    <bone x="35.829769" y="176.603935" angle="45.618426"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="1" time="200">
                    <bone x="86.36051" angle="354.217608"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="86.36051" angle="19.291973"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="65.268616" y="24.081296" angle="261.410754"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="65.268616" y="24.081296" angle="346.942008"/>
                </key>
                <key id="2" time="400">
                    <bone x="65.268616" y="24.081296" angle="212.569604"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="64.695604" angle="37.201993"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="77.890537" y="-16.441712" angle="249.113565"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="77.890537" y="-16.441712" angle="349.543328"/>
                </key>
                <key id="2" time="400">
                    <bone x="77.890537" y="-16.441712" angle="209.473185"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="53.975318" angle="34.143587"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.643116" y="-0.83039" angle="240.255119"/>
                </key>
                <key id="1" time="200">
                    <bone x="-6.643116" y="-0.83039" angle="213.383832"/>
                </key>
                <key id="2" time="400">
                    <bone x="-6.643116" y="-0.83039" angle="230.714575"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="89.710512" angle="322.742737"/>
                </key>
                <key id="1" time="200">
                    <bone x="89.710512" angle="337.830751"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="89.710512" angle="345.465757"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.927113" y="-7.851073" angle="201.921779"/>
                </key>
                <key id="1" time="200">
                    <bone x="-20.927113" y="-7.851073" angle="200.434524"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-20.927113" y="-7.851073" angle="211.388194"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.399106" angle="345.580178"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="73.399106" angle="345.580178"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="73.399106" angle="345.580178"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
