<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:df1a612db8aa7a7d0624acb54c466124:90578e0656200de2beb6f68a0dccec7e:36769afc2ae4499a38acf6030dd22764$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="shop1.png" width="1284" height="726">
    <sprite n="bottom.png" x="2" y="2" w="1280" h="245" pX="0.5" pY="0.5"/>
    <sprite n="top.png" x="2" y="249" w="1280" h="475" pX="0.5" pY="0.5"/>
</TextureAtlas>
