<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:91dc2a9f43b2206aedd5f383663acccb:39921129f45e31de8a7749ff026debad:91dcd2cc2fb32217f71b90cf365b1154$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
pX => x pos of the pivot point (relative to sprite width)
pY => y pos of the pivot point (relative to sprite height)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="objects.png" width="201" height="343">
    <sprite n="Pilar.png" x="2" y="2" w="59" h="339" pX="0.5" pY="0.5"/>
    <sprite n="TrashCan.png" x="63" y="2" w="136" h="233" pX="0.5" pY="0.5"/>
</TextureAtlas>
