<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b11">
    <folder id="0">
        <file id="0" name="keho.png" width="498" height="313" pivot_x="0" pivot_y="1"/>
        <file id="1" name="oikeajalkasaari.png" width="378" height="65" pivot_x="0" pivot_y="1"/>
        <file id="2" name="VasenKasiVarsi.png" width="189" height="310" pivot_x="0" pivot_y="1"/>
        <file id="3" name="vasenjalkasaari.png" width="401" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Vasenolka.png" width="122" height="113" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Oikeakasi.png" width="200" height="279" pivot_x="0" pivot_y="1"/>
        <file id="6" name="vasenjalkapohje.png" width="180" height="247" pivot_x="0" pivot_y="1"/>
        <file id="7" name="oikeajalkareisi.png" width="258" height="230" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="552.331" h="10"/>
        <obj_info name="bone_001" type="bone" w="116.765" h="10"/>
        <obj_info name="bone_002" type="bone" w="300.54" h="10"/>
        <obj_info name="bone_003" type="bone" w="329.005" h="10"/>
        <obj_info name="bone_004" type="bone" w="230.326" h="10"/>
        <obj_info name="bone_005" type="bone" w="350.143" h="10"/>
        <obj_info name="bone_006" type="bone" w="278.83" h="10"/>
        <obj_info name="bone_007" type="bone" w="322.025" h="10"/>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <object_ref id="0" parent="7" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
                <key id="3" time="1500">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <object_ref id="0" parent="3" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="3" z_index="7"/>
                </key>
                <key id="4" time="2000">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="4"/>
                    <bone_ref id="5" parent="4" timeline="13" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="4"/>
                    <object_ref id="0" parent="3" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="4" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="keho">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.897445" y="182.522958" angle="346.919856"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-7.897445" y="182.522958" angle="346.919856"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-7.897445" y="182.522958" angle="346.919856"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="0" x="-7.897445" y="182.522958" angle="346.919856"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="0" x="-7.897445" y="182.522958" angle="346.919856"/>
                </key>
            </timeline>
            <timeline id="1" name="oikeajalkasaari">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.476988" y="42.207924" angle="359.288288"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-31.550361" y="36.394708" angle="359.288288"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-31.550361" y="36.394708" angle="359.288288"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="1" x="-31.550361" y="36.394708" angle="359.288288"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="1" x="-16.47699" y="42.207924" angle="359.288288"/>
                </key>
            </timeline>
            <timeline id="2" name="VasenKasiVarsi">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.794048" y="-156.95773" angle="116.053495"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="47.794048" y="-156.95773" angle="116.053495"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="47.794048" y="-156.95773" angle="116.053495"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="47.794048" y="-156.95773" angle="116.053495"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="2" x="47.794048" y="-156.95773" angle="116.053495"/>
                </key>
            </timeline>
            <timeline id="3" name="vasenjalkasaari">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32.78662" y="62.088948" angle="1.636577"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-32.78662" y="62.088948" angle="1.636577"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-32.78662" y="62.088948" angle="1.636577"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="3" x="-32.78662" y="62.088948" angle="1.636577"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="3" x="-32.78662" y="62.088948" angle="1.636577"/>
                </key>
            </timeline>
            <timeline id="4" name="Vasenolka">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="32.920903" y="81.462962" angle="326.173838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="32.920903" y="81.462962" angle="326.173838"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="32.920903" y="81.462962" angle="326.173838"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="32.920903" y="81.462962" angle="326.173838"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="4" x="32.920903" y="81.462962" angle="326.173838"/>
                </key>
            </timeline>
            <timeline id="5" name="Oikeakasi">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="131.48754" y="-164.338148" angle="124.849352"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="131.48754" y="-164.338148" angle="124.849352"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="131.48754" y="-164.338148" angle="124.849352"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="5" x="131.48754" y="-164.338148" angle="124.849352"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="5" x="131.48754" y="-164.338148" angle="124.849352"/>
                </key>
            </timeline>
            <timeline id="6" name="vasenjalkapohje">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="41.115662" y="-135.112924" angle="117.121303"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="41.115662" y="-135.112924" angle="117.121303"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="41.115662" y="-135.112924" angle="117.121303"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="6" x="41.115662" y="-135.112924" angle="117.121303"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="6" x="41.115662" y="-135.112924" angle="117.121303"/>
                </key>
            </timeline>
            <timeline id="7" name="oikeajalkareisi">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="160.933359" y="-167.180901" angle="132.674546"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="179.016082" y="-174.992121" angle="132.674546"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="179.016082" y="-174.992121" angle="132.674546"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="7" x="179.016082" y="-174.992121" angle="132.674546"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="7" x="160.93336" y="-167.180902" angle="132.674546"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-196" y="190" angle="13.080144"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-196" y="216.086957" angle="13.080144"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-196" y="190" angle="13.080144"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="-192.73913" y="217.173913" angle="13.080144"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="-196" y="190" angle="13.080144"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="114.485798" y="-28.653133" angle="9.208527"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="114.485798" y="-28.653133" angle="29.688681"/>
                </key>
                <key id="2" time="1000">
                    <bone x="114.485798" y="-28.653133" angle="348.171047"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="114.485798" y="-28.653133" angle="31.097302"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <bone x="114.485798" y="-28.653133" angle="9.208856"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="217.941943" y="-11.986366" angle="214.02811"/>
                </key>
                <key id="1" time="500">
                    <bone x="224.74248" y="34.957725" angle="258.109216"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="202.82964" y="-46.099208" angle="312.328597"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="228.941762" y="44.962602" angle="257.24879"/>
                </key>
                <key id="4" time="2000" spin="-1">
                    <bone x="217.941944" y="-11.986364" angle="214.028856"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.308506" y="64.69858" angle="294.533812"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="140.620512" y="105.923896" angle="256.2971"/>
                </key>
                <key id="2" time="1000">
                    <bone x="116.690999" y="42.699072" angle="213.688522"/>
                </key>
                <key id="3" time="1500">
                    <bone x="144.624494" y="102.984965" angle="257.171418"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="141.308506" y="64.69858" angle="294.533812"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="386.326653" y="-38.428078" angle="282.197578"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="386.326653" y="-38.428078" angle="262.083162"/>
                </key>
                <key id="2" time="1000">
                    <bone x="386.326653" y="-38.428078" angle="235.537804"/>
                </key>
                <key id="3" time="1500">
                    <bone x="386.326653" y="-38.428078" angle="256.30716"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="386.326653" y="-38.428078" angle="282.197578"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="230.325856" angle="61.867718"/>
                </key>
                <key id="1" time="500">
                    <bone x="230.325856" angle="82.741216"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="230.325856" angle="109.319275"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="230.325856" angle="89.00423"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="230.325856" angle="61.867718"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="366.530535" y="-44.094974" angle="214.24531"/>
                </key>
                <key id="1" time="500">
                    <bone x="380.994701" y="4.902861" angle="260.144378"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="340.307657" y="-36.886389" angle="301.615364"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="357.633452" y="-0.73916" angle="259.11352"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="366.530535" y="-44.094974" angle="214.24531"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="271.879218" y="3.113011" angle="133.386258"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="271.879218" y="3.113011" angle="89.060454"/>
                </key>
                <key id="2" time="1000">
                    <bone x="271.879218" y="3.113011" angle="42.408283"/>
                </key>
                <key id="3" time="1500">
                    <bone x="271.879218" y="3.113011" angle="89.322109"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="271.879218" y="3.113011" angle="133.386258"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
